####################### FASTQ ############################
awk -F ":" '$1=="@HWI-ST330" && $5==1' testfile.txt > filtered.txt

#This Script can be used to filter out bad tiles manually, below is an example only, edit the range + ID 
grep -P -A 4 '@HWI-D00119:50:H7AP8ADXX:1:(?!1[1-2][0-9][0-9])' sample.fastq

SAM/BAM:

samtools flagstat 392_aln.bam 

#################### Mean MAPQ #######################
Average MAPQ for mapped reads: Filter out mapped reads and add up their quality then divide by the count.

samtools view -F 0x04 392_aln.bam | awk '{s+=$5} END {print "Avg Quality: ", s/NR}'
Avg Quality:  25.5262

Reads with no insertions or deletions:

samtools view 392_aligned_sorted_RGcorr.bam | cut -f 6 | head | awk -e '$0 !~ /[ID]/' > filtered.txt 


######################### VCF/BCF ####################

awk '$6>=90' headerless_file.vcf > ninety_filt.vcf



